<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="chess.php" method="post">
        <span>Количество строк</span> <br>
        <input type="text" name="a"> <br>
        <span>Количество столбцов</span> <br>
        <input type="text" name="a1"> <br>
        <input type="submit" value="ok">
    </form> <br>
    

</body>

</html>