<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        Бельгия (Королевство Бельгия) – маленькая западноевропейская страна. На первый взгляд это западноевропейское
        государство с красивыми домиками и коттеджами, ухоженными полями и широкими автострадами производит впечатление
        игрушечного. <br>
        Бельгия - это особенная страна. Прежде всего, это радушное население и дружелюбное. Беззаботный дух и энергия
        Бельгии заразителен. Это пример для нас! Они учат нас наслаждаться жизнью по полной. <br>
        Бельгия славится своей архитектурой. Это украшение страны. Основное влияние, на которые оказала Испания,
        Австрия, Франция, Нидерланды. Вы посетите превосходные памятники искусства и архитектуры, где представлены
        мотивы готики, барокко и др.
    </p>
    <img src="img/Belgia_gorod.jpg" alt="картинка" height="480px" width="100%" >
</body>

</html>