<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="background:url(img/grand-plas.jpg);background-repeat: no-repeat;

    background-size: 100%; /* Современные браузеры */
    height: 200px;
    
    ">
        <h1 style="font-size: 60pt;text-align:center;color:white;margin: auto;">БЕЛЬГИЯ</h1>
    </div>
</body>

</html>