<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELGIUM</title>
</head>
<frameset rows="20%,70%,10%" cols="*">
    <frame src="header.html" name="header" scrolling="no" noresize>
        <frameset cols="20%,*">
            <frame src="menu.html" name="menu">
                <frame src="content.html" name="content">

        </frameset>
        <frame src="footer.html" name="footer" scrolling="no">

</frameset>

</html>