<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>В каждом регионе Бельгии – собственный язык. Так, например, на юге страны изъясняются на французском и крайне
        неохотно переходят на английский, которым здесь на достойном уровне мало кто владеет, поэтому туристы, способные
        построить на языке Гюго хотя бы самое примитивное предложение, в Валлонии точно не пропадут. Во Фландрии принято
        воспевать фламандскую речь, прародителем которой стал один из нидерландских диалектов (правда, сами фламандцы
        предпочитают не заострять внимание на таких «незначительных» деталях).

        В Брюсселе неплохо владеют и французским, и фламандским, однако первый вариант у жителей столичного региона
        считается более приоритетным. В восточной части Бельгии, в районе Льежа, отдают предпочтение немецкому.</p>
<img src="img/languages.jpg" alt="картинка">
</body>

</html>