<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="style_1.css">
</head>
<body>
    <div class="menu">
    <a href="country.html" class="item" target="content">О стране</a>
    <a href="seens.html" class="item" target="content">Достопримечательности</a>
    <a href="history.html" class="item" target="content">История</a>
    <a href="population.html" class="item" target="content">Население</a>
    <a href="languages.html" class="item" target="content">Языки</a>
    <a href="site.html" class="item" target="content">О сайте</a>
</div>
</body>
</html>