<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_1.css">
</head>

<body>
    <p>Бельгия – одна из самых густонаселенных стран Европы, при этом подавляющее большинство местных жителей обитает в
        городах. На маленькой – в мировых масштабах – территории в 30 528 км² вполне счастливо и относительно
        благополучно проживает 11 376 070 человека (данные, актуальные на 2018 год).</p>
    <p>Более экспрессивные и безалаберные южане не жалуют основательных и по-немецки скуповатых фламандцев, которые в
        ответ платят им той же монетой. Настоящий житель Фландрии никогда не упустит случая подтрунить над привычками
        своих менее удачливых соседей. Ну а национальный флаг Валлонского сообщества, изображающий петуха, для
        фламандцев – не что иное, как неисчерпаемый источник скабрезных шуток. Причина такого взаимного презрения
        кроется в не столь отдаленном прошлом, когда Фландрия серьезно отставала от своего южного соседа в экономическом
        плане. И лишь после того, как угольная промышленность, на которой Валлония сделала себе репутацию, потерпела
        крах, жители южных провинций нехотя уступили пьедестал почета фламандцам.</p>

    <table border="5px" width=35% height=30%>
        <tr>
            <td colspan="2"> Население Бельгии</td>

        </tr>
        <tr>
            <td>Территория</td>
            <td>Количество</td>
        </tr>
        <tr>
            <td>30528 км.кв</td>
            <td>11376070 человек</td>
        </tr>
    </table> <br>

    <img src="img/Lyudi-na-ulitsakh-v-Bryugge.jpg" alt="картинка">
</body>

</html>