<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seens</title>
    <style>
        p {
            font-style: angle;
            color: rgb(15, 29, 231);
            font-weight:100;
        }
    </style>
</head>

<body>
    <p>Главная достопримечательность Бельгии – ее многоликая архитектура. Аскетичные романские мотивы, элегантная и
        одновременно чопорная готика, изобилующий затейливым декором брабантский стиль, изящное барокко и, наконец, его
        высочество модерн – 99% бельгийских зданий соответствуют как минимум одному из перечисленных направлений.

        Чтобы вернуться в далекое прошлое, обязательно загляните в Брюгге, который со своими уютными домиками и
        крошечными мостиками давным-давно стал единым музеем под открытым небом.</p>
    <img src="img/Ploshchad-Grand_Plas-v-Bryussele.jpg" alt="картинка" width="100%" height="480px">
</body>

</html>