* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
}

/*btn btn-secondary {*/
/*    width: 200px;*/
/*}*/

.btn {
    width: 80px;
    margin-right: 10px;
    margin-bottom: 10px;

}

#left {
    width: 100px;
}

#right {
    width: 100px;
}

#center {
    text-align: center;
    /*margin: 50px;*/
}

h1 {
    margin-top: 20px !important;
}
#reset{
    width:270px;
    position: center;
    height: 40px;
    background-color: #1e9180;
}
