<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <!-- 
         emmet:   table>tr*2>td{$$}*3
                 -->
    <table>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>03</td>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>03</td>
        </tr>
    </table>
</body>

</html>