<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="evail.php" method="post">
    <input type="text" name="a">
    <select name="op">

        <option value="sum">сложить</option>
        <option value="ran">вычесть</option>
        <option value="uno">умножить</option>
        <option value="del">поделить</option>
        <option value="pow">степень</option>

    </select>
    <input type="text" name="b">
    <input type="submit" value="ok">

</form>
</body>
</html>