<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div >
        <form action="task2.php" method="post" class="e">
             Количество строк <br>
            <input type="text" name="a" placeholder="строки" autofocus > <br>
            Количество столбцов <br>
            <input type="text" name="a1" placeholder="столбцы" autocomplete="off" > <br>
            Введите вес одного зёрнышка <br>
            <input type="text" name="a2" placeholder="вес зёрнышка" autocomplete="off" > <br> 
            <input type="submit" value="ok" >
        </form> <br>
    </div>

</body>

</html>