<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="opros.css">
</head>

<body>
    <div>
        <p class="p">Какие марки автомобилей вам нравятся ?</p>
        <table>
            <form action="opros.php" method="post">
                <tr>
                    <td> Mercedes-Benz <input type="radio" name="a" value="0"></td>
                </tr>
                <tr>
                    <td> Audi <input type="radio" name="a" value="1"></td>
                </tr>
                <tr>
                    <td> Volkswagen <input type="radio" name="a" value="2"></td>
                </tr>
                <tr>
                    <td> BMW <input type="radio" name="a" value="3"> </td>
                </tr>
                <tr>
                    <td> <input type="submit" value="ok"> </td>
                </tr>

            </form>
        </table>
    </div>
</body>

</html>