<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-style: italic;
            font-weight: bold;
            color:rgb(26, 12, 100) ;
        }
    </style>
    
</head>

<body>
    <a href="https://tut.by" target="fr2">tut.by</a> <br>
    <a href="https://belmeta.com" target="fr2">belmeta.com</a> <br>
    <a href="https://vesti.ru" target="fr2">vesti.ru</a> <br>

</body>

</html>