<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Немного истории дизайна текста</title>
    <style type="text/css">
        a:hover {
            color: rgb(224, 228, 15)
        }

        a:active {
            color: rgb(52, 209, 21);
        }




        .letter {
            color: rgb(89, 233, 32);
            font-size: 40px;
        }

        a[href$=".com/@moses_kim"] {
            color: red;
            font-style: italic;
        }

        i+b {
            font-size: 25px;
        }

        p.p1::before {
            content: "🏡";

        }

        i.i1::after {
            content: "🕍";
        }

        p.p2::first-letter {
            font-size: 75px;
        }

        p.p3:first-line {
            font-weight: bold;
        }

        #p4 {
            font-style: italic;
            font-weight: 900;
        }

        #p7 {
            font-style: italic;
            font-size: 10px;
        }

        nav {
            background-color: rgb(228, 197, 26);
            border-radius: 5px;
            height: 50px;
            line-height: 50px;
            max-width: 900px;
        }

        menu {
            list-style: none;
        }

        menu li {
            display: inline-block;
            padding: 0 25px;
            background: rgb(18, 216, 157);
            height: 50px;
            margin: 0 -2px;
            border-right: solid 2px black;
        }

        menu li:first-child {
            border-left: solid 2px black;
        }

        menu li:hover {
            background: rgb(13, 184, 127);
        }
    </style>
</head>

<body>
    <header>

        <h1> <a name="Немного истории дизайна текста"></a> Немного истории дизайна текста</h1>
        <nav>
            <menu>
                <li><a href="https://medium.com/@moses_kim" target="_blanck">Moses Kim
                    </a></li>
                <li><a href="#Шумеры">Шумеры</a></li>
                <li><a href="#Древний Египет">Древний Египет</a></li>
                <li><a href="#Библия">Библия</a></li>
                <li><a href="#Инки">Инки </a></li>
            </menu>

        </nav>
    </header>

    <p class="p1">
        <span class="letter"> О</span>формление и презентация текста может визуально выделить вашу <br>
        статью из десятков подобных. Полезный и интересный контент <br>
        должен не просто доносить информацию, но взывать к эстетическим <br>
        чувствам. Поэтому, если к ценности информации добавить <br>
        надлежащую подачу, результат будет впечатляющим. <br>
    </p>
    <p class="p2">
        Относительная предметная длительность или relative subject <br>
        duration (термин Czerwinski, Horvitz, Cutrell, 2001) — это период <br>
        концентрации внимания пользователя во время выполнения задачи. <br>
        В нашем случае, во время чтения.
    </p>

    <p class="p3">Письменность — это универсальный графический язык,<br>
        <i> единственный способ передачи </i><b>информации</b> в органическом<br>
        изначальном виде сквозь тысячелетия.</p>
    <p id="p4">
        Положительная реакция на контент, при наличии хорошей верстки, <br>
        сравнима с просмотром смешного видео. Таким образом, <br>
        эстетическое восприятие текстового контента можно измерить, а <br>
        значит, и усилить при помощи верстки.
    </p>
    <p>
        Если задание (чтение) остается прежним, улучшение <br>
        эстетического вида текста увеличивает ОПД, а значит <br>
        вовлекает пользователя в контент сильнее. <br>

    </p>
    <p> С давних времен, посредством текста, люди стремились передавать<br>
        информацию о себе. Начертание пиктограмм, которое в отличие от<br>
        живописи, раскрывает свое значение в контексте и окружении, стало<br>
        прародителем современного текста.</p>
    <h2> <a name="Шумеры"></a> Шумеры <a href="#Немного истории дизайна текста">🔼</a> </h2>
    <img src="images1.jpg" alt="картинка1"><br>
    <p id="p7">Табличка из шумерского города Киш — переходный этап между пиктографией и письменным текстом. <br>
        3500 г. до н.э.</p>
    <p>Пиктографию сменило иероглифическое письмо Древнего Египта. <br>
        Иероглифы стали сочетать в себе идеограммы, слоговое и <br>
        фонетическое значение, текст стал гибким и модальным. Причем, <br>
        существовало 2 вида текстов — церемониальные в виде графических <br>
        иероглифов с детализацией и эстетикой, и упрощенная скоропись — <br>
        иератика.
    </p>
    <h2> <a name="Древний Египет"></a> Древний Египет <a href="#Немного истории дизайна текста">&uarr;</a></h2>
    <img src="images2.jpg" alt="картинка2"> <br>
    <p>
        Один и тот же текст, написанный в египетской иероглифике и иератике, соответственно.
    </p>
    <p>
        На другом конце света, инкская цивилизация использовала <br>
        узелковую текстовую кодировку — кипу, не расшифрованную до <br>
        конца и поныне. Известно, что цвета применялись для обозначения <br>
        классов объектов, создавались смешения цветов и последовательные <br>
        серии. Длина нитей, количество. Расположение и виды узлов <br>
        образовывали повествовательные, а также арифметические, <br>
        топографические и календарные тексты.
    </p>
    <h2> <a name="Инки"></a> Инки <a href="#Немного истории дизайна текста">👆</a> </h2>
    <img src="images3.jpg" alt="картинка3"> <br>
    Пример узелкового письма кипу. 3000 г. до н. э. <br>
    <p>
        Поворотным моментом в развитии человечества стала публикация <br>
        Библии Мартина Лютера. Впервые в истории, важнейший источник <br>
        воспитания и влияния — христианская Библия, стал доступен <br>
        широким массам.
    </p>
    <h2 class="hh2"> <a name="Библия"></a>Библия <a href="#Немного истории дизайна текста">🔺</a> </h2>
    <img src="images4.jpg" alt="картинка4"> <br>
    <i class="i1"> Верстка Библии Лютера. </i>


</body>

</html>