<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="b">  Бельгия (Belgium)</h1>
    <p> <b class="b1"> Бельгия или официально Королевство Бельгия</b> – <span class="i1"> государство в Западной Европе; маленький кусочек материка с выходом
        к Северному морю, «зажатый» между Францией на юге и западе и Германией на востоке. В туристических путеводителях
        Бельгия фигурирует как страна с эклектичной архитектурой, родина самого вкусного шоколада, пива и фламандской
        школы живописи, а также колыбель стиля ар-нуво. И в общем-то, все это соответствует истине. По количеству
        средневековых памятников на душу населения королевство Бельгия действительно способно конкурировать с более
        крупными державами, не говоря уже о гастрономических удовольствиях, давно превратившихся в ассоциативные клише,
        вызывающие непроизвольное слюноотделение у каждого путешественника.</span></p>
    <img src="img/belgia_content1.jpg" alt="картинка" height="190px">
    
</body>

</html>