<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(Brugge_footer.jpg);
        }
        #b {
            font-size: 50pt;
            color: #0bf5f5;
            text-align: center;
            margin: 15px;
        }

    </style>
</head>

<body>

    <h1 id="b">Страна для путешествий</h1>
</body>

</html>