<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            background-image: url(belgia_header3.jpg);
    background-attachment: fixed;
        }
        .b {
            font-size: 60pt;
    color: #f0f8ff;
    text-align: center;
    margin: 30px;
        }
    </style>
</head>

<body>
    <h1 class="b">БЕЛЬГИЯ</h1>
</body>

</html>