<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="20%,65%,15%" border="0">
    <frame src="header.html" name="header" scrolling="no">
        <frameset cols="20%,*">
            <frame src="menu.html" name="menu" scrolling="no">
                <frame src="content.html" name="content">

        </frameset>
        <frame src="footer.html" name="footer" scrolling="no">
</frameset>

</html>