<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="p2">Языки</h1>
    <p>В каждом регионе Бельгии – собственный язык. Так, например, на юге страны изъясняются на французском и крайне
        неохотно переходят на английский, которым здесь на достойном уровне мало кто владеет, поэтому туристы, способные
        построить на языке Гюго хотя бы самое примитивное предложение, в Валлонии точно не пропадут. Во Фландрии принято
        воспевать фламандскую речь, прародителем которой стал один из нидерландских диалектов (правда, сами фламандцы
        предпочитают не заострять внимание на таких «незначительных» деталях).</p>
        <img src="img/Biblioteka-De-Kruk-v-Gente_lang.jpg" alt="картинка">
</body>

</html>