<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
       <a href="country.html" class="item" target="content">О стране</a> <br> 
        <a href="attractions.html" class="item" target="content">Достопримечательности</a><br>
        <a href="population.html" class="item" target="content">Население</a> <br>
        <a href="languages.html" class="item" target="content">Языки</a> <br>
        <a href="history.html" class="item" target="content">История</a>
    </div>
</body>

</html>