<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="b3">Население</h1>
    <p>Бельгия – одна из самых густонаселенных стран Европы, при этом подавляющее большинство местных жителей обитает в
        городах. На маленькой – в мировых масштабах – территории в 30 528 км² вполне счастливо и относительно
        благополучно проживает 11 376 070 человека (данные, актуальные на 2018 год).</p>
   
        <table border="1">
            <tr>
                <td>Tерритория км. кв.</td>
                <td>Количество</td>
            </tr>
            <tr>
                <td>30528</td>
                <td>11376070</td>
            </tr>
        </table>
    
</body>

</html>