    body{
    background-image: url(fon1.png);

}
.tab{
    margin: 150px 0px 0px 650px;
    position: absolute;
    border: 2px solid #403C00 ;
    border-width: 10px;
    padding: 50px 50px 50px 50px;
    background-color:  #E5D700;
}
.tab1 {
    margin: 250px 0px 0px 750px;

}
.s{
    color:#F66665 ;
    border-radius: 20px;
    height: 30px;
    width: 300px;
    font-size:25px ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:#E2DCDC ;
    filter: drop-shadow(1px 1px 5px black);
    outline: none;
    text-align: center;

}

.s:hover{
    background-color: #BDBBC5;
}
.t{
   border: 1px solid black; 
   background-color: #403C00;
   border-spacing:  0px ;
   border-width: 5px;
}
.e{
    font-size:20pt ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#F66665 ;
}
.t td{
    border:2px solid black ;
    height: 70px;
    width: 70px;
}
.t :hover {
    background-image: url(kol.png);
    background-repeat: no-repeat;
    background-position: center;
}
.t tr:nth-child(even) td:nth-child(odd),
.t tr:nth-child(odd) td:nth-child(even){
    background-color: #E5D700;
}
.text {
    font-family: fantasy;
    font-size:40px ;
    color:#594336 ;
   
}

