<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tab1">
        <form action="task2.php" method="post" class="e">
             Количество строк <br>
            <input type="text" name="a" class="s"> <br>
            Количество столбцов <br>
            <input type="text" name="a1" class="s"> <br> <br>
            <input type="submit" value="ok" class="s">
        </form> <br>
    </div>

</body>

</html>