<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <h2>Расчет стоимости стола</h2>
            <form action="result.php" method="post">
                <input class="form-control" placeholder="square" type="text" name="square">
                <input class="form-control" placeholder="cylinder" type="text" name="cylinder">
                <select class="form-select" aria-label="Default select example" name="magnitude">
                    <option value="priceCm">cm</option>
                    <option value="priceDm">dez</option>
                    <option value="priceM">metre</option>
                    <option value="priceInch">dum</option>
                </select>
                <input type="submit" class="btn btn-warning" value="calculate">
            </form>

        </div>
        <div class="col-sm">


        </div>
    </div>
</div>
</body>
</html>