<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body class="thanks">
<div class="container">
    <div class="row">
        <div class="col-sm">

        </div>
        <div class="col-sm">
            <div class="alert alert-primary" role="alert">
                <h1>Thanks for the survey</h1>
            </div>
            <button class="btn btn-info"><a href="showAdd.php">Go back to the main page</a></button>

        </div>
        <div class="col-sm">

        </div>
    </div>
</div>
</body>
</html>